Obsidian/MVVM/ModelViews/Dialogs/ExtractOperationDialog.xaml

<UserControl x:Class="Obsidian.MVVM.ModelViews.Dialogs.ExtractOperationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Obsidian.MVVM.ModelViews.Dialogs"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{MaterialDesign:MaterialDesignFont}">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Style="{StaticResource MaterialDesignCircularProgressBar}" 
                     Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}"
                     Maximum="{Binding JobCount, UpdateSourceTrigger=PropertyChanged}"
                     Width="100" Height="100" />
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" 
                   Margin="0,15,0,0" FontSize="20" Foreground="#FFF0F0F0"/>
    </Grid>
</UserControl>
