Obsidian/MVVM/ModelViews/Dialogs/SettingsDialog.xaml

<UserControl x:Class="Obsidian.MVVM.ModelViews.Dialogs.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:Obsidian"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{MaterialDesign:MaterialDesignFont}"
             Height="580" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <MaterialDesign:ColorZone Grid.Row="0" Mode="PrimaryDark" Padding="16" MaterialDesign:ShadowAssist.ShadowDepth="Depth4">
            <TextBlock Text="{Binding LocalizationMap[DialogSettings]}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </MaterialDesign:ColorZone>
        <ScrollViewer Grid.Row="1">
            <Grid Margin="32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="{Binding LocalizationMap[SettingsInitialDialogPaths]}"
                      Style="{DynamicResource MaterialDesignGroupBox}" MaterialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1">
                    <Grid Margin="0,0,0,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding OpenWadInitialDirectory, UpdateSourceTrigger=PropertyChanged}" 
                                 MaterialDesign:HintAssist.Hint="{Binding LocalizationMap[SettingOpenWadDialogInitialDirectory]}"
                                 MaterialDesign:HintAssist.HelperText="{Binding LocalizationMap[SettingOpenWadDialogInitialDirectoryDescription]}"/>
                            <Button Grid.Column="1" Grid.Row="1" Width="25" Height="25" Margin="15 0 0 0"
                                Command="{Binding SelectOpenWadInitialDirectoryCommand}"
                                Content="{MaterialDesign:PackIcon Kind=Folder}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding SaveWadInitialDirectory, UpdateSourceTrigger=PropertyChanged}" 
                                 MaterialDesign:HintAssist.Hint="{Binding LocalizationMap[SettingSaveWadDialogInitialDirectory]}"
                                 MaterialDesign:HintAssist.HelperText="{Binding LocalizationMap[SettingSaveWadDialogInitialDirectoryDescription]}"/>
                            <Button Grid.Column="1" Grid.Row="1" Width="25" Height="25" Margin="15 0 0 0"
                                Command="{Binding SelectSaveWadInitialDirectoryCommand}"
                                Content="{MaterialDesign:PackIcon Kind=Folder}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"/>
                        </Grid>
                        <Grid Grid.Row="2" Margin="0,30,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding ExtractInitialDirectory, UpdateSourceTrigger=PropertyChanged}" 
                                 MaterialDesign:HintAssist.Hint="{Binding LocalizationMap[SettingExtractWadDialogInitialDirectory]}"
                                 MaterialDesign:HintAssist.HelperText="{Binding LocalizationMap[SettingExtractWadDialogInitialDirectoryDescription]}"/>
                            <Button Grid.Column="1" Grid.Row="1" Width="25" Height="25" Margin="15 0 0 0"
                                Command="{Binding SelectExtractInitialDirectoryCommand}"
                                Content="{MaterialDesign:PackIcon Kind=Folder}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" IsChecked="{Binding GenerateHashesFromBIN, UpdateSourceTrigger=PropertyChanged}" 
                      Content="{Binding LocalizationMap[SettingBINHashtableGeneration]}" Grid.Row="1" Margin="0,35,0,0"/>
                <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" IsChecked="{Binding SyncHashes, UpdateSourceTrigger=PropertyChanged}" 
                      Content="{Binding LocalizationMap[SettingCDragonHashSync]}" Grid.Row="2" Margin="0,10,0,0"/>
                <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" IsChecked="{Binding CheckForUpdates, UpdateSourceTrigger=PropertyChanged}" 
                      Content="{Binding LocalizationMap[SettingCheckForUpdates]}" Grid.Row="3" Margin="0,10,0,0"/>
                <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" IsChecked="{Binding EnableDiscordRPC, UpdateSourceTrigger=PropertyChanged}" 
                      Content="{Binding LocalizationMap[SettingEnableDiscordRPC]}" Grid.Row="4" Margin="0,10,0,0"/>
                <StackPanel Grid.Row="5" Margin="0,10,0,0" Orientation="Horizontal">
                    <Label Content="{Binding LocalizationMap[SettingDiscordRPCTimestampMode]}"/>
                    <ComboBox Style="{StaticResource MaterialDesignComboBox}" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding DiscordRPCTimestampModes}" SelectedItem="{Binding SelectedDiscordRPCTimestampMode}"
                           Width="150" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="6" Margin="0,10,0,0" Orientation="Horizontal">
                    <Label Content="{Binding LocalizationMap[SettingLocalization]}"/>
                    <ComboBox Style="{StaticResource MaterialDesignComboBox}" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding Locales}" SelectedItem="{Binding SelectedLocale}"
                           Width="100" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{Binding LocalizationMap[DialogOK]}" IsDefault="True" Command="{x:Static MaterialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" Height="50" Width="150">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
