Obsidian/MVVM/ModelViews/Dialogs/SettingsDialog.xaml

<UserControl x:Class="Obsidian.MVVM.ModelViews.Dialogs.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:Obsidian"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="16"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{MaterialDesign:MaterialDesignFont}"
             Height="580" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <MaterialDesign:ColorZone Grid.Row="0" Mode="PrimaryDark" Padding="16" MaterialDesign:ShadowAssist.ShadowDepth="Depth4">
            <TextBlock Text="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
        </MaterialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="32">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <GroupBox Grid.Row="0" Header="Initial Dialog Paths" Style="{DynamicResource MaterialDesignGroupBox}" MaterialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="1">
                <Grid Margin="0,0,0,15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding OpenWadInitialDirectory, UpdateSourceTrigger=PropertyChanged}" 
                                 MaterialDesign:HintAssist.Hint="Open WAD Dialog Initial Directory" MaterialDesign:HintAssist.HelperText="Select the folder in which the dialog will start"/>
                        <Button Grid.Column="1" Grid.Row="1" Width="25" Height="25" Margin="15 0 0 0"
                                Command="{Binding SelectOpenWadInitialDirectoryCommand}"
                                Content="{MaterialDesign:PackIcon Kind=Folder}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding SaveWadInitialDirectory, UpdateSourceTrigger=PropertyChanged}" 
                                 MaterialDesign:HintAssist.Hint="Save WAD Dialog Initial Directory" MaterialDesign:HintAssist.HelperText="Select the folder in which the dialog will start"/>
                        <Button Grid.Column="1" Grid.Row="1" Width="25" Height="25" Margin="15 0 0 0"
                                Command="{Binding SelectSaveWadInitialDirectoryCommand}"
                                Content="{MaterialDesign:PackIcon Kind=Folder}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,30,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding ExtractInitialDirectory, UpdateSourceTrigger=PropertyChanged}" 
                                 MaterialDesign:HintAssist.Hint="Extract Dialog Initial Directory" MaterialDesign:HintAssist.HelperText="Select the folder in which the dialog will start"/>
                        <Button Grid.Column="1" Grid.Row="1" Width="25" Height="25" Margin="15 0 0 0"
                                Command="{Binding SelectExtractInitialDirectoryCommand}"
                                Content="{MaterialDesign:PackIcon Kind=Folder}" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" IsChecked="{Binding GenerateHashesFromBIN, UpdateSourceTrigger=PropertyChanged}" 
                      Content="Generate Hashtables from BIN files" Grid.Row="1" Margin="0,35,0,0"/>
            <CheckBox Style="{StaticResource MaterialDesignAccentCheckBox}" IsChecked="{Binding SyncHashes, UpdateSourceTrigger=PropertyChanged}" 
                      Content="Sync Hashes with CDragon" Grid.Row="2" Margin="0,10,0,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="OK" IsDefault="True" Command="{x:Static MaterialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10" Height="50" Width="150">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>
