Obsidian/MainWindow.xaml

<Window x:Class="Obsidian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf"
        xmlns:MaterialDesignUtilities="clr-namespace:Obsidian.Utilities.MaterialDesign"
        xmlns:FantomeUtilities="clr-namespace:Fantome.Libraries.League.Helpers;assembly=Fantome.Libraries.League"
        xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:MaterialDesignExtensions="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        xmlns:Helix="http://helix-toolkit.org/wpf"
        xmlns:ViewModels="clr-namespace:Obsidian.MVVM.ViewModels"
        xmlns:WadViewModel="clr-namespace:Obsidian.MVVM.ViewModels.WAD"
        xmlns:local="clr-namespace:Obsidian"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Obsidian" Height="720" Width="1280" Icon="Resources/icon.ico" WindowStartupLocation="CenterScreen" 
        AllowDrop="True"
        KeyDown="OnKeyPressed" Drop="OnWindowDrop" Name="ObsidianWindow">
    <Window.Resources>
        <ResourceDictionary>
            <HierarchicalDataTemplate DataType="{x:Type WadViewModel:WadFolderViewModel}" 
                                      ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                    </StackPanel>
                    <MaterialDesign:PackIcon Grid.Column="2" x:Name="FolderIcon" Kind="Folder"/>
                    <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="10,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                    </StackPanel>
                    <TextBlock Grid.Column="4" Text="{Binding Name}" ToolTip="{Binding Tooltip}"/>

                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Path=Window.LocalizationMap[WadContextMenuAddFiles]}"
                                      Icon="{MaterialDesign:PackIcon Kind=FileOutline}" Click="OnFolderAddFiles"/>
                            <MenuItem Header="{Binding Path=Window.LocalizationMap[WadContextMenuAddFolders]}"
                                      Icon="{MaterialDesign:PackIcon Kind=Folder}" Click="OnFolderAddFolders"/>
                            <Separator/>
                            <MenuItem Header="{Binding Path=Window.LocalizationMap[WadContextMenuRemove]}"
                                      Icon="{MaterialDesign:PackIcon Kind=PlaylistRemove}" Click="OnFolderRemove"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TreeViewItem}}}"
                             Value="True">
                        <Setter TargetName="FolderIcon" Property="Kind" Value="FolderOpen"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </HierarchicalDataTemplate>
            <DataTemplate DataType="{x:Type WadViewModel:WadFileViewModel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                    </StackPanel>
                    <MaterialDesign:PackIcon x:Name="WadFileItemIcon" Grid.Column="2"/>
                    <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="10,0">
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="2" Margin="8,0"/>
                    </StackPanel>
                    <TextBlock Grid.Column="4" Text="{Binding Name}" ToolTip="{Binding Tooltip}"/>

                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Binding Path=Window.LocalizationMap[WadContextMenuModifyData]}"
                                      Icon="{MaterialDesign:PackIcon Kind=FileRestore}" Click="OnFileModifyData"/>
                            <Separator/>
                            <MenuItem Header="{Binding Path=Window.LocalizationMap[WadContextMenuRemove]}"
                                      Icon="{MaterialDesign:PackIcon Kind=Close}" Click="OnFileRemove"/>
                        </ContextMenu>
                    </Grid.ContextMenu>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static FantomeUtilities:LeagueFileType.Unknown}">
                        <Setter TargetName="WadFileItemIcon" Property="Kind" Value="FileOutline"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static FantomeUtilities:LeagueFileType.ANM}">
                        <Setter TargetName="WadFileItemIcon" Property="Kind" Value="AnimationPlay"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static FantomeUtilities:LeagueFileType.BIN}">
                        <Setter TargetName="WadFileItemIcon" Property="Kind" Value="FormatListText"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static FantomeUtilities:LeagueFileType.BNK}">
                        <Setter TargetName="WadFileItemIcon" Property="Kind" Value="Audiobook"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static FantomeUtilities:LeagueFileType.DDS}">
                        <Setter TargetName="WadFileItemIcon" Property="Kind" Value="Image"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static FantomeUtilities:LeagueFileType.LUAOBJ}">
                        <Setter TargetName="WadFileItemIcon" Property="Kind" Value="Script"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static FantomeUtilities:LeagueFileType.MAPGEO}">
                        <Setter TargetName="WadFileItemIcon" Property="Kind" Value="Map"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static FantomeUtilities:LeagueFileType.PNG}">
                        <Setter TargetName="WadFileItemIcon" Property="Kind" Value="Image"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static FantomeUtilities:LeagueFileType.PRELOAD}">
                        <Setter TargetName="WadFileItemIcon" Property="Kind" Value="Script"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static FantomeUtilities:LeagueFileType.SCB}">
                        <Setter TargetName="WadFileItemIcon" Property="Kind" Value="CubeOutline"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static FantomeUtilities:LeagueFileType.SCO}">
                        <Setter TargetName="WadFileItemIcon" Property="Kind" Value="CubeOutline"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static FantomeUtilities:LeagueFileType.SKL}">
                        <Setter TargetName="WadFileItemIcon" Property="Kind" Value="Bone"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static FantomeUtilities:LeagueFileType.SKN}">
                        <Setter TargetName="WadFileItemIcon" Property="Kind" Value="Cube"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static FantomeUtilities:LeagueFileType.WGEO}">
                        <Setter TargetName="WadFileItemIcon" Property="Kind" Value="Map"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static FantomeUtilities:LeagueFileType.WPK}">
                        <Setter TargetName="WadFileItemIcon" Property="Kind" Value="Audiobook"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static FantomeUtilities:LeagueFileType.JPG}">
                        <Setter TargetName="WadFileItemIcon" Property="Kind" Value="Image"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding FileType}" Value="{x:Static FantomeUtilities:LeagueFileType.RST}">
                        <Setter TargetName="WadFileItemIcon" Property="Kind" Value="Translate"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <Style x:Key="MaterialDesignTransparentDialog" TargetType="ControlzEx:PopupEx" BasedOn="{StaticResource MaterialDesignDialogHostPopup}">
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="MaterialDesignUtilities:TreeHelpers.Modifiers">
                    <Setter.Value>
                        <MaterialDesignUtilities:ModifierCollection>
                            <MaterialDesignUtilities:Modifier TemplatePartName="PART_PopupContentElement" Property="{x:Static Control.BackgroundProperty}">
                                <MaterialDesignUtilities:Modifier.Value>
                                    <SolidColorBrush Color="Transparent" />
                                </MaterialDesignUtilities:Modifier.Value>
                            </MaterialDesignUtilities:Modifier>
                        </MaterialDesignUtilities:ModifierCollection>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ContentPreviewViewport" TargetType="Helix:HelixViewport3D">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Preview.PreviewType, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ViewModels:PreviewType.None}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Preview.PreviewType, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ViewModels:PreviewType.Image}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Preview.PreviewType, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ViewModels:PreviewType.Viewport}">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Preview.PreviewType, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ViewModels:PreviewType.Text}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ContentPreviewImage" TargetType="Image">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Preview.PreviewType, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ViewModels:PreviewType.None}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Preview.PreviewType, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ViewModels:PreviewType.Viewport}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Preview.PreviewType, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ViewModels:PreviewType.Image}">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Preview.PreviewType, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ViewModels:PreviewType.Text}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ContentPreviewTextDocument" TargetType="AvalonEdit:TextEditor">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Preview.PreviewType, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ViewModels:PreviewType.None}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Preview.PreviewType, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ViewModels:PreviewType.Viewport}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Preview.PreviewType, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ViewModels:PreviewType.Image}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Preview.PreviewType, UpdateSourceTrigger=PropertyChanged}" Value="{x:Static ViewModels:PreviewType.Text}">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <MaterialDesign:DialogHost x:Name="MessageDialog" Identifier="MessageDialog" CloseOnClickAway="True" DialogTheme="Dark">
        <MaterialDesign:DialogHost x:Name="OperationDialog" Identifier="OperationDialog" PopupStyle="{StaticResource MaterialDesignTransparentDialog}" Loaded="OnOperationDialogLoaded">
            <MaterialDesign:DialogHost x:Name="RootDialog" Identifier="RootDialog" DialogTheme="Dark">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <MaterialDesign:Card MaterialDesign:ShadowAssist.ShadowDepth="Depth3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Menu IsMainMenu="True" DockPanel.Dock="Top" Grid.Column="0">
                                        <Menu.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <DockPanel HorizontalAlignment="Stretch"/>
                                            </ItemsPanelTemplate>
                                        </Menu.ItemsPanel>
                                        <MenuItem x:Name="MenuFile" Header="{Binding Path=LocalizationMap[MenuFile]}">
                                            <MenuItem x:Name="MenuFileOpen" Header="{Binding Path=LocalizationMap[MenuFileOpen]}"
                                                      Click="OnWadOpen" Icon="{MaterialDesign:PackIcon Kind=File}"/>
                                            <MenuItem x:Name="MenuFileSave" Header="{Binding Path=LocalizationMap[MenuFileSave]}"
                                                      Icon="{MaterialDesign:PackIcon Kind=FileExport}" 
                                                      IsEnabled="{Binding IsWadOpened, UpdateSourceTrigger=PropertyChanged}" Click="OnWadSave"/>
                                            <Separator/>
                                            <MenuItem x:Name="MenuFileExtractAll" Header="{Binding Path=LocalizationMap[MenuFileExtractAll]}" 
                                                      Icon="{MaterialDesign:PackIcon Kind=ContentSaveAll}" 
                                                      IsEnabled="{Binding IsWadOpened, UpdateSourceTrigger=PropertyChanged}" Click="OnExtractAll"/>
                                            <MenuItem x:Name="MenuFileExtractSelected" Header="{Binding Path=LocalizationMap[MenuFileExtractSelected]}" 
                                                      Icon="{MaterialDesign:PackIcon Kind=ContentSaveAll}"
                                                      IsEnabled="{Binding SelectedWad.ContainsSelection, UpdateSourceTrigger=PropertyChanged}" Click="OnExtractSelected"/>
                                            <Separator/>
                                            <MenuItem x:Name="MenuImportHashtable" Header="{Binding Path=LocalizationMap[MenuFileImportHashtable]}" 
                                                      Icon="{MaterialDesign:PackIcon Kind=TableLargePlus}" Click="OnImportHashtable"/>
                                            <Separator/>
                                            <MenuItem x:Name="MenuFileCreate" Header="{Binding Path=LocalizationMap[MenuFileCreate]}" 
                                                      Icon="{MaterialDesign:PackIcon Kind=FileTree}" Click="OnCreateWAD"/>
                                        </MenuItem>
                                        <MenuItem x:Name="MenuTools" Header="{Binding Path=LocalizationMap[MenuTools]}">
                                            <MenuItem x:Name="MenuToolsGenerateHashtable" Header="{Binding Path=LocalizationMap[MenuToolsGenerateHashtable]}"
                                                      Icon="{MaterialDesign:PackIcon Kind=TableEye}" Click="OnGenerateHashtable"/>
                                        </MenuItem>
                                        <TextBox x:Name="MenuFilter" Text="{Binding SelectedWad.Filter, UpdateSourceTrigger=PropertyChanged}"
                                                 MaterialDesign:HintAssist.Hint="{Binding Path=LocalizationMap[MenuFilter]}"/>
                                        <MenuItem HorizontalAlignment="Right">
                                            <MenuItem.Header>
                                                <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Width="40" Height="40"
                                                        x:Name="OpenSettingsButton"
                                                        Command="{Binding OpenSettingsCommand}">
                                                    <MaterialDesign:PackIcon Width="25" Height="25" Kind="GearOutline"/>
                                                </Button>
                                            </MenuItem.Header>
                                        </MenuItem>


                                    </Menu>

                                    <Image Grid.Column="1" HorizontalAlignment="Right" Source="Resources/icon.ico" Width="50" MouseDown="OnObsidianImageClickEasterEgg"/>
                                </Grid>
                            </DockPanel>
                            <ProgressBar Grid.Row="1" Value="100"/>
                        </Grid>

                    </MaterialDesign:Card>
                    <TabControl Name="WadTabControl" Grid.Row="1" Style="{StaticResource MaterialDesignTabControl}" 
                                ItemsSource="{Binding WadViewModels}" SelectedItem="{Binding SelectedWad, UpdateSourceTrigger=PropertyChanged}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="26"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding WadName}"/>
                                    <Button Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="16" Height="16" 
                                            MaterialDesign:ButtonAssist.CornerRadius="5" Click="OnCloseWadTab" Margin="10,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TreeView x:Name="WadTree" Grid.Column="0"
                              ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" Margin="0,8,0,0"
                              VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" SelectedItemChanged="OnSelectedItemChanged"/>
                                    <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Preview.Image, UpdateSourceTrigger=PropertyChanged}"
                                   Style="{StaticResource ContentPreviewImage}"
                                   Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" MaxWidth="512"/>
                                        <Helix:HelixViewport3D Grid.Row="0" Style="{StaticResource ContentPreviewViewport}"
                                                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                               ItemsSource="{Binding Preview.Viewport.Content}" ShowCoordinateSystem="True" ModelUpDirection="0, 1, 0" 
                                                               CameraRotationMode="Trackball" CoordinateSystemWidth="82" MinWidth="300" 
                                                               ShowTriangleCountInfo="True" Loaded="OnWadTabViewportLoaded"/>
                                        <AvalonEdit:TextEditor Document="{Binding Preview.Document, UpdateSourceTrigger=PropertyChanged}"
                                                               Style="{StaticResource ContentPreviewTextDocument}"
                                                               Background="{DynamicResource MaterialDesignPaper}"
                                                               IsReadOnly="True">
                                            <AvalonEdit:TextEditor.Foreground>
                                                <SolidColorBrush Color="{DynamicResource Primary400Foreground}"/>
                                            </AvalonEdit:TextEditor.Foreground>
                                        </AvalonEdit:TextEditor>
                                        <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Grid.Row="1" x:Name="ViewportContentType" 
                                                   Text="{Binding Preview.ContentType, UpdateSourceTrigger=PropertyChanged}"
                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                   FontSize="20" FontWeight="Bold" Margin="10" FontFamily="{DynamicResource MaterialDesignFont}">
                                            <TextBlock.Foreground>
                                                <SolidColorBrush Color="{DynamicResource Primary400Foreground}"/>
                                            </TextBlock.Foreground>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </TabControl.ContentTemplate>

                    </TabControl>
                </Grid>
            </MaterialDesign:DialogHost>
        </MaterialDesign:DialogHost>
    </MaterialDesign:DialogHost>
</Window>
