Obsidian/Windows/AboutWindow.xaml

<Window x:Class="Obsidian.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obsidian"
        mc:Ignorable="d"
        Title="About Obisidan" Height="300" Width="300" Icon="/Obsidian;component/icon.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Image Source="/Obsidian;component/icon.ico">
                        <Image.Effect>
                            <DropShadowEffect RenderingBias="Quality" ShadowDepth="2"/>
                        </Image.Effect>
                    </Image>
                    <TextBlock Text="OBSIDIAN" FontWeight="ExtraLight" FontStyle="Italic" TextDecorations="{x:Null}" TextAlignment="Center" FontSize="45" FontFamily="Segoe UI Light" Margin="10,0,0,0">
                        <TextBlock.Effect>
                            <DropShadowEffect Direction="200" ShadowDepth="2"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </StackPanel>
                <Canvas>
                    <Line Stroke="Black" StrokeThickness="1" X1="292">
                        <Line.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="1"/>
                        </Line.Effect>
                    </Line>
                </Canvas>
            </StackPanel>
            <TextBlock Margin="10" TextWrapping="Wrap"><Run Text="Obsidian was created as a standalone editor for WAD files"/><Run Text=" and uses the Fantome.League library"/><LineBreak/><Run Text="to edit the files"/><LineBreak/><Run/><LineBreak/><Run Text="Using modified WAD files requires to patch your executable"/></TextBlock>
            <StackPanel Margin="0,45,0,0">
                <Canvas>
                    <Line Stroke="Black" StrokeThickness="1" X1="292">
                        <Line.Effect>
                            <DropShadowEffect Direction="0" ShadowDepth="1"/>
                        </Line.Effect>
                    </Line>
                </Canvas>
                <TextBlock Margin="10,3,10,0" Text="Created with &lt;3 in C# by Crauzer"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
